
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百叶窗</title>
	</head>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		#pic
        {
            width: 1000px;
            height: 400px;
            border: 1px solid red;
            margin:200px auto;
            
        }
       
        #pic li
        {
           
            overflow: hidden;
            display: block;
            width: 200px;
            height: 400px;
            float:left;
            list-style-type:none;
            transition: 1s;
        }
        #pic:hover li
        {
            width: 50px;
        }
        #pic li:hover
        {
            width: 800px;
        }
        
	</style>
	<body>
	 <div id="pic">
         <ul>
             <li>
                 <img src="D://vscode/紫罗兰.jpg"/>
             </li>
             <li>
                <img src="D://vscode/紫罗兰.jpg"/>
            </li>
            <li>
                <img src="D://vscode/紫罗兰.jpg"/>
            </li>
            <li>
                <img src="D://vscode/紫罗兰.jpg"/>
            </li>
            <li>
                <img src="D://vscode/紫罗兰.jpg"/>
            </li>
         </ul>
     </div>
	</body>

